TODO:
15/03 -> Confirm Mission Controller
16/03 -> Mission controller functionality (Center mission, Reload mission).
         Add mission layers info / Uav info
17/03 -> Save misssion and Load mission

20/03 -> Basic swarming features
22/03 -> Start, stop and end mission messages. Mission / UAV colors. Layer tiles and order
23/03 -> Preparar demo
24/03 -> Add config file

27/03 -> Debug project
28/03 -> Debug project
29/03 -> Documentation
30/03 -> Documentation
31/03 -> GitHub




{
    'Key0' = 'Value0'
    'Key1': 
        {
            'Key1.1': 'Value1.1',
            'Key1.2': 'Value1.2',
            'Key1.3': 'Value1.3'
        }
    'Key2': 
        {
            'Key2.1': 
                {
                    'Key2.1.1': 'Value2.1.1',
                    'Key2.1.2': 'Value2.1.2'
                }
            'Key2.2': 'Value2.2'
        }
}

- Opci贸n 1:

[Key0, Value0]
[Key1, Key1.1, Value1.1]
[''  , Key1.2, Value1.2]
[''  , Key1.3, Value1.3]
[Key2, Key2.1, Key2.1.1, Value2.1.1]
[''  , ''    , Key2.1.2, Value2.1.2]
[''  , Key2.2, Value2.2]

- Opci贸n 2:

[Key0, Value0, ''      , ''        ]
[Key1, Key1.1, Value1.1, ''        ]
[''  , Key1.2, Value1.2, ''        ]
[''  , Key1.3, Value1.3, ''        ]
[Key2, Key2.1, Key2.1.1, Value2.1.1]
[''  , ''    , Key2.1.2, Value2.1.2]
[''  , Key2.2, Value2.2], ''       ]



['Id', dict['id']],
['Info', 'Connected',       true], // dict['state']['connected']
['',     'Armed',           dict['state']['armed']],
['',     'Offboard',        dict['state']['offboard']],
['',     'State',           dict['state']['state']],
['',     'Yaw mode',        dict['state']['yaw_mode']],
['',     'Control mode',    dict['state']['control_mode']],
['',     'Reference frame', dict['state']['reference_frame']],
['Pose', 'lat',     Utils.round(dict['pose']['lat']   , 5)],
['',     'lng',     Utils.round(dict['pose']['lng']   , 5)],
['',      'height', Utils.round(dict['pose']['height'], 2)],
['',      'yaw',    Utils.round(dict['pose']['yaw']   , 2)],





let uavInfo = 
{
    'Id': 'Uav1',
    'Info': 
        {
            'Connected': true,
            'Armed': true,
            'Offboard': false,
        },
    'State':
        {
            'Position':
                {
                    'x': 0,
                    'y': 0,
                    'z': 0,
                },
            'Orientation':
                {
                    'yaw': 0,
                    'pitch': 0,
                    'roll': 0,
                },
            'State': 'hover',
        }
}

// Opci贸n 1:

['Id'   , 'Uav1']
['Info' , 'Connected'  , true]
[''     , 'Armed'      , true]
[''     , 'Offboard'   , false]
['State', 'Position'   , 'x'    , 0]
[''     , ''           , 'y'    , 0]
[''     , ''           , 'z'    , 0]
[''     , 'Orientation', 'yaw'  , 0]
[''     , ''           , 'pitch', 0]
[''     , ''           , 'roll' , 0]
[''     , 'State'      , 'hover']

// Opci贸n 2:

['Id'   , 'Uav1'       , ''     , '']    
['Info' , 'Connected'  , true   , '']
[''     , 'Armed'      , true   , '']
[''     , 'Offboard'   , false  , '']
['State', 'Position'   , 'x'    , 0]
[''     , ''           , 'y'    , 0]
[''     , ''           , 'z'    , 0]
[''     , 'Orientation', 'yaw'  , 0]
[''     , ''           , 'pitch', 0]
[''     , ''           , 'roll' , 0]
[''     , 'State'      , 'hover', '']





28/03 -> Save misssion and Load mission
29/03 -> Console side bar  //  Add config file  //  Mission controller functionality (Center mission, Reload mission)  //  Start, stop and end mission messages
30/03 -> Layer tiles and order  //  Add mission layers info / Uav info
31/03 -> Debug project
01/03 -> Debug project
